# course-student-portal

./: Readme.md  build.gradle  docker-compose.yaml  docker-compose.yml  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  cleanup-workflow-runs.yml  publish.yml  reviewdog.yml
config/spotbugs/: excludeFilter.xml
gradle/: libs.versions.toml
src/main/java/de/bensch/course/: Course.java  CourseApplication.java  CourseController.java  CourseService.java  TestSecurityConfig.java
src/main/java/de/bensch/course/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  SessionAttributeInterceptor.java  WebConfig.java
src/main/java/de/bensch/course/config/constants/: SessionConstants.java
src/main/java/de/bensch/course/controller/: CourseController.java  FileUploadController.java  GlobalModelAttributes.java  HomeController.java  PageUtils.java  SemesterController.java  StudentController.java  StudentCourseController.java  UrlMappings.java  Utils.java
src/main/java/de/bensch/course/controller/routing/: CourseMappings.java  CoursePaths.java  StudentCourseMappings.java  StudentCoursePaths.java  StudentMappings.java  StudentPaths.java
src/main/java/de/bensch/course/model/: Course.java  Student.java  StudentCourse.java  StudentCourseSelection.java  Torte.java  WeekDay.java
src/main/java/de/bensch/course/model/dto/: CourseSelectionDTO.java  StudentCourseSelectionDTO.java  StudentCourseSummaryDTO.java  StudentCourseWeekdayDTO.java  StudentDTO.java
src/main/java/de/bensch/course/model/entity/: Course.java  Student.java  StudentCourseSelection.java
src/main/java/de/bensch/course/model/util/: EntityLoader.java  Mapper.java  StudentCourseSelectionMapper.java  StudentMapper.java
src/main/java/de/bensch/course/model/view/: StudentCourseSelectionView.java
src/main/java/de/bensch/course/repository/: CourseRepository.java  StudentCourseSelectionRepository.java  StudentRepository.java
src/main/java/de/bensch/course/service/: CellUtil.java  Colum.java  CourseService.java  CourseStudentExcelExportService.java  CourseStudentExportService.java  ExcelImportException.java  ExcelImportService.java  Header.java  HeaderDetector.java  SemesterService.java  StudenCourseService.java  StudentCourseSelectionService.java  StudentService.java
src/main/java/de/bensch/course/service/export/: BorderConfigurer.java  CourseStudentExport.java  CourseStudentExporta.java  ExcelErstellen.java  POIContext.java  POICourse.java  POIUtil.java  POIWeekDay.java  StyleFactory.java
src/main/java/de/bensch/course/service/poi/export/: BorderConfigurer.java  POIContext.java  POICourse.java  POIUtil.java  POIWeekDay.java  StyleFactory.java
src/main/java/de/bensch/course/service/poi/studentimport/: CellUtil.java  Colum.java  Header.java  HeaderDetector.java
src/main/resources/: application-dev.yml  application-int.yml  application-prod.yml  application.properties  application.yml  data.sql  messages.properties
src/main/resources/db/data/: V001_03_1__Insert_test_data.sql
src/main/resources/db/migration/: V001_01__Create_Course_Table.sql  V001_02__Create_Student_Table.sql  V001_03__Create_Course_Student_Table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: course-create.html  course-list.html  greeting.html  index.html  student-course-assignment.html  student-course-list.html  student-create.html  student-list.html  student-upload-form.html  studentForm.html  studentSearch.html  students.html  uploadStatus.html
src/main/resources/templates/fragments/: general.html  header.html  pagination.html  pagination2.html  paging.html  search.html  search2.html  sorting.html  weekday-course.html
src/main/torte/: docker-compose.yml
src/test/java/de/bensch/course/: CourseApplicationTests.java  TestOAuth2Config.java
src/test/java/de/bensch/course/controller/: CourseControllerTest.java  FileUploadControllerTest.java  PageUtilsTest.java  StudentControllerTest.java  StudentCourseControllerTest.java  TestSecurityConfig.java
src/test/java/de/bensch/course/model/util/: MapperTest.java  StudentMapperTest.java
src/test/java/de/bensch/course/repository/: StudentCourseSelectionRepositoryTest.java
src/test/java/de/bensch/course/service/: CourseServiceTest.java  ExcelImportServiceTest.java  HeaderDetectorTest.java  SemesterServiceTest.java
src/test/java/de/bensch/course/service/export/: CourseStudentExportTest.java  StudentTestDataFactory.java
src/test/keycloak/: dev-realm.json
src/test/resources/: Excel_Import_File1.xlsx  application.yml
